ExplorViz-Archive/istio-playground/.github/actions/setup-istio/action.yml
name: 'Hello World'
description: 'Install istio'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

ExplorViz-Archive/istio-playground/.github/workflows/istio-action.yml
- name: Start istio
  uses: ./.github/actions/setup-istio # Uses an action in the root directory
  id: start-istio
  with:
    who-to-greet: 'Mona the Octocat'